<!DOCTYPE html>
<html lang="en">
<head>
<title>PersonalWebsite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    background-color: black;
}
.header {
    background-image: url("tech.jpg");
    padding: 70px;
    text-align: center;
}


img {
    display: block;
	margin: auto;
}
#nav {
	font: 15px/30px Helvetica, sans-serif;
	text-align: center;
}
 
#nav a {
	
	margin-right: 30px;
	width: 100px;
	height: 40px;
	float: left;
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
}
 
#nav a:hover {
	background: #6fcbf3;
}
ul.a {
list-style-position:inside;
}
.footer {
    background-color: black;
    padding: 10px;
    text-align: center;
}
div.third {
    opacity: 0.6;
    filter: alpha(opacity=60); 
}

.center {
    text-align: center;
}
p.capitalize {
    text-transform: capitalize;
}
p {
    font-size: 30px;
}

</style>
</head>
<body>
<div id="nav" class="clearfix">
	<a href="#Portfolio">Portfolio</a>
	<a href="#About Me">About Me</a>
	<a href="#Skills">Skills</a>
	<a href="#Hobbies">Hobbies</a>
	<a href="#Achievements">Achievements</a>
</div>

<div class="header">
<img src="back.png" style="width:70%">
</div>

<br>
<br>

<div id="Portfolio" class="works">
<p><font color="orange" size="7px"><center><strong>Portfolio</strong></center></font></p><br>
<img src="Menil_1.png"  width="400" height="450"><br>
<img src="art.png"  width="500" height="450">
<br><br>

</div>
<br>
<br>

<div id="About Me" class="works">
<p><font color="orange" size="7px"><center><strong> A little about me:  </strong></center></font></p>
<img src="men.jpg" width="300" height="300">
<p><font color="white" size="5px"><center>
Hi I'm <font color="orange">Kiarrah Menil</font>, 20 years of age. I'm currently a 3rd year student taking up BS in Information Technology at University of Southeastern Philippines. I'm interested in mixed martial arts,
video editing, politics and Animal rights.</center>
</font></p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="Skills" class="works">
<p><font color="orange" size="7px"><center><strong>Skills</strong></center></font></p>
<p><img src="ps.png" width="150" height="150" align="center">
   <img src="sm.png" width="150" height="150" align="center"> 
   <img src="fm.png" width="150" height="150" align="center"> 
   <img src="mm.png" width="150" height="150" align="center">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="Hobbies" class="works">
<p><font color="orange" size="7px"><center><strong>Hobbies</strong></center></font></p>
<ul class="a">
  <li><font color="white" size="5px"><center>Eating</center></font></li>
  <li><font color="white" size="5px"><center>Singing</center></font></li>
  <li><font color="white" size="5px"><center>Dancing</center></font></li>
  <li><font color="white" size="5px"><center>Surfing in the internet</center></font></li>
  <li><font color="white" size="5px"><center>cuddling with my dog</center></font></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="Achievements" class="works">
<p><font color="orange" size="7px"><center><strong>Achievements</strong></center></font></p>
<ul class="a">
  <li><font color="white" size="5px"><center>Loyalty award</center></font></li>
  <li><font color="white" size="5px"><center>ROTC graduate</center></font></li>
  <li><font color="white" size="5px"><center>Passed my back subjects</center></font></li>
</ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="footer">
  <p><font color="white"></p>
    <p><font color="white" size="5px"><center>DO YOU HAVE ANY DOUBTS?</center></font></p>
    <p><font color="white" size="3px"><center>Contact Me at:</center></font></p>
    <p><font color="white" size="3px"><center>kiarrahr.menil@gmail.com/09091568482</center></font></p>

  </div>
</body>

</html>